{
  "name": "DayBackMeetingsService",
  "description": "DayBack Meetings Service",
  "version": "2.1.0",
  "dependencies": {
    "micro": "latest",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  },
  "private": "true"
}
